# internship

./: README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/: Main.java  Task.java
src/main/java/org/example/todo/: AppConfig.java  Command.java  CommandStorage.java  Main.java  Task.java  TaskStorage.java  TaskStorageImpl.java  ToDoApplication.java  Zapiska.txt
src/main/java/org/example/todo/Utils/: ParserId.java  PrintError.java
src/main/java/org/example/todo/commandInt/: Command.java  CommandStorage.java
src/main/java/org/example/todo/commands/: AddCommand.java  BaseCommand.java  CommandStorageImpl.java  DeleteCommand.java  EditCommand.java  PrintCommand.java  QuitCommand.java  SearchCommand.java  ToggleCommand.java
src/main/java/org/example/todo/configuration/: SecurityConfig.java
src/main/java/org/example/todo/controllers/: TaskRestController.java  UserRestController.java
src/main/java/org/example/todo/entities/: Permission.java  Role.java  Task.java  User.java
src/main/java/org/example/todo/repositories/: TaskRepository.java  UserRepository.java
src/main/java/org/example/todo/security/: CustomUserDetailsServiceImpl.java  SecurityUser.java
src/main/java/org/example/todo/servises/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/todo/storage/: TaskStorage.java  TaskStorageImpl.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-admin-user.yaml  create-task-table.yaml  create-user-table.yaml  edit-task-table-user_id.yaml
src/test/java/org/example/todo/controllers/: TaskRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/example/todo/servises/: TaskServiceImplTest.java  TaskServiceTest.java  UserServiceImplTest.java
